.article-list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.article-card {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0.2rem;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: 1rem;
  align-items: stretch;
  height: 100px;
}

.article-card-image-container {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
}

.article-card-image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
}

.article-card-middle {
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 80px;
  justify-content: center;
}

.article-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1e293b;
  white-space: normal;
  word-break: break-word;
}

.article-card-middle-bottom {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 0.9rem;
  color: #64748b;
  margin-top: auto;
}

.article-card-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.25rem;
  text-align: right;
  font-size: 0.8rem;
  color: #475569;
  height: auto;
  padding-top: 0.25rem;
  height: 80px;
}
